#import <fliclib/fliclib.h>
#import "KLCAppDelegate.h"

#define AppDelegate ((KLCAppDelegate*)[[UIApplication sharedApplication] delegate])
#define NOTIFICATION_ISSUES_UPDATED @"NOTIFICATION_ISSUES_UPDATED"

static NSString * const SCLErrorDomain = @"com.shortcutlabs.fliclib";

#define FLC_COLOR_PRIMARY [UIColor colorWithRed:75.0/255.0 green:173.0/255.0 blue:172.0/255.0 alpha:1.0]
#define FLC_COLOR_PRIMARY_TEXT [UIColor colorWithRed:45.0/255.0 green:168.0/255.0 blue:167.0/255.0 alpha:1.0]
#define FLC_COLOR_LIGHT_GRAY [UIColor colorWithWhite:0.96 alpha:1.0]
#define FLC_COLOR_LIGHT_GRAY_WITH_ALPHA(a) [UIColor colorWithWhite:0.94 alpha:a]
#define FLC_COLOR_CERISE [UIColor colorWithRed:250.0/255.0 green:40.0/255.0 blue:84.0/255.0 alpha:1.0]
#define FLC_COLOR_PINK [UIColor colorWithRed:255.0/255.0 green:56.0/255.0 blue:128.0/255.0 alpha:1.0]
#define FLC_COLOR_RED [UIColor colorWithRed:250.0/255.0 green:31.0/255.0 blue:68.0/255.0 alpha:1.0]
