% -*- erlang -*-
% Routes file.

% Formats: 
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}]}.
%   {"/some/route", [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {"/(some|any)/route/(\\d+)", [{controller, '$1'}, {action, "Action"}, {id, '$2'}]}.
%   {"/some/route/(?<route_id>\\d+)", [{controller, "Controller"}, {action, "Action"}, {id, '$route_id'}]}.
%   {"/some/route", [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
%   {404, [{controller, "Controller"}, {action, "Action"}]}.
%   {404, [{controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%   {404, [{application, some_app}, {controller, "Controller"}, {action, "Action"}, {id, "42"}]}.
%
% Note that routing across applications results in a 302 redirect.

% Front page
% {"/", [{controller, "world"}, {action, "hello"}]}.

% 404 File Not Found handler
% {404, [{controller, "world"}, {action, "lost"}]}.

% 500 Internal Error handler (only invoked in production)
% {500, [{controller, "world"}, {action, "calamity"}]}.

{"/issue",         [{controller, "issue"}, {action, "top"}]}.
{"/issues",        [{controller, "issue"}, {action, "all"}]}.
{"/complete",      [{controller, "issue"}, {action, "complete"}]}.
{"/reject",        [{controller, "issue"}, {action, "reject"}]}.
{"/return",        [{controller, "issue"}, {action, "return"}]}.
{"/complete/(.*)", [{controller, "issue"}, {action, "complete"}, {id, '$1'}]}.
{"/reject/(.*)",   [{controller, "issue"}, {action, "reject"}, {id, '$1'}]}.
{"/return/(.*)",   [{controller, "issue"}, {action, "return"}, {id, '$1'}]}.
