{application, feeling_lucky_4_jira, [
        {description, "My Awesome Web Framework"},
        {vsn, "0.0.1"},
        {modules, []},
        {registered, []},
        {applications, [kernel, stdlib, crypto, ibrowse, ssl]},
        {env, [ {jira_host,   "localhost"}
              , {auth_cookie, "SECRET"}
              , {backlog,     "assignee in (EMPTY) and resolution = Unresolved"}
              , {start_work,  ["Start Work"]}
              , {complete,    ["Release"]}
              , {reject,      ["Reject"]}
              , {return,      ["Stop Work"]}
              ]}
    ]}.
